VITE_API_BASE_URL=http://api.esamudaay.com
VITE_API_BASE_IMAGE_URL=http://api.esamudaay.com/direct-image

# VITE_API_BASE_URL=https://test.ankan-ghosh.in
# VITE_API_BASE_IMAGE_URL=https://test.ankan-ghosh.in/direct-image